NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0Hz1u1OUN2G85sf4LBTx1lG-SDWY_ZHo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-management---sanbox.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-management---sanbox
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-management---sanbox.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=668157566449
NEXT_PUBLIC_FIREBASE_APP_ID=1:668157566449:web:ab4a9b9bf47d3e127a7850
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6040FBRZF7
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=journey-authentically-sandbox.nam5.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_ADMIN_MODE=development

#  apiKey: "AIzaSyB0Hz1u1OUN2G85sf4LBTx1lG-SDWY_ZHo",
#   authDomain: "task-management---sanbox.firebaseapp.com",
#   projectId: "task-management---sanbox",
#   storageBucket: "task-management---sanbox.appspot.com",
#   messagingSenderId: "668157566449",
#   appId: "1:668157566449:web:ab4a9b9bf47d3e127a7850",
#   measurementId: "G-6040FBRZF7"